,OBJECTID,Object_ID,Código de Habilitación,Código del Prestador,Nombre de la IPS,Dirección,Número Identificación Tributaria,Número de Fax,Clase de Prestador,Clase de Persona,Naturaleza Jurídica,Número de Teléfono,Correo Electrónico,coord_x,coord_y
3,9,9,110010918632,1100109186,CLINISANITAS DIAGNOSTICO ZONA IN,AC 13 N 65 -21,800149384,4917850,Instituciones - IPS,Juridica,Privada,2 606766,sfiguero@colsanitas.com,,
4,10,10,110011709301,1100117093,MISION SALUD INTERNACIONAL SAS CALLE 63,CL 63 N 22-22,900116722,312 72 96,Instituciones - IPS,Juridica,Privada,346 16 60,mision-salud@hotmail.com,,
7,18,18,110010857502,1100108575,CLINICA JOSE A RIVAS VIP,AK 19 N 100-28,800149169,6917407,Instituciones - IPS,Juridica,Privada,6163077,diradministrativa@clinicarivas.com,,
12,38,38,110010919912,1100109199,JAVESALUD ALLIANZ,Carrera 19 N 102-31,830018305,6169833,Instituciones - IPS,Juridica,Privada,6169833,direccion@javesalud.com.co,,
13,40,40,110012685901,1100126859,cefert s.a.s,calle 116 n 9-72 consultorio 401 y 419,900689027,Sin Dato,Instituciones - IPS,Juridica,Privada,3012298675,rosepiga@yahoo.com,,
26,84,84,110011905301,1100119053,UNIDAD DE CUIDADO INTERMEDIO SANTA LUCIA SAS,CALLE 55 BIS No. 15 A - 05,900211561,4673129,Instituciones - IPS,Juridica,Privada,4673126,uccsantalucia@gmail.com,,
30,91,91,110010548028,1100105480,CENTRO DE INVESTIGACIÓN EUREKA,CR 19 Nº. 84-09,800233471,Sin Dato,Instituciones - IPS,Juridica,Privada,6056828 Ext 106,cjotero@servioftalmos.com,,
31,95,95,110012485602,1100124856,OFTALMOVER S.A.S,CLL 83No. 16 a - 44 Edificio CIMA OF. 401,900545277,,Instituciones - IPS,Juridica,Privada,5559598,calidad@oftalmover.co,,
34,105,105,110012084003,1100120840,MIOCARDIO S.A.S CASTELLANA,CR 45 A N° 94 71,900328323,Sin Dato,Instituciones - IPS,Juridica,Privada,2095042,MIOCARDIOSAS@GMAIL.COM,,
38,124,124,110011243704,1100112437,RIESGO DE FRACTURA,Carrera 12#98-16,830027158,5922999,Instituciones - IPS,Juridica,Privada,6446800,calidad2@cayre.co,,
40,131,131,110012482618,1100124826,EPS SANITAS CENTRO MEDICO CASTELLANA,CR 49 B NO. 94 - 40,800251440,Sin Dato,Instituciones - IPS,Juridica,Privada,6466060 Ext 5710082,mnempeque@colsanitas.com,,
45,146,146,110010403512,1100104035,CENTRO MEDICO COLMEDICA SEDE CHAPINERO,CR 7 No. 52-53,830001007,3591040,Instituciones - IPS,Juridica,Privada,7565656 Ext 6557,edgarc@colmedica.com,,
46,149,149,110012123806,1100121238,BIENESTAR IPS SEDE FONTIBON,CALLE 25 G No 99 - 42,800223206,Sin Dato,Instituciones - IPS,Juridica,Privada,4873434-3176415695,directormedicobtasur@cecam-ips.com,,
47,153,153,110012123809,1100121238,BIENESTAR IPS SEDE BOSA,CRA 77 No 65A - 35,800223206,Sin Dato,Instituciones - IPS,Juridica,Privada,4873434-3176415695,directormedicobtasur@cecam-ips.com,,
49,159,159,110010315506,1100103155,Sede Ambulatoria,CRA 16 No. 59-54,830090073,5557080,Instituciones - IPS,Juridica,Privada,5557080 EXT 1026,calidad@proseguir.org,,
54,171,171,110010822206,1100108222,EUSALUD LABORATORIO CLÍNICO,CL 97 N° 23-37 LOCAL 205,800227072,4320870,Instituciones - IPS,Juridica,Privada,4320870,presidencia@eusalud.com,,
58,180,180,110010010301,1100100103,INSTITUTO NACIONAL DEL RIÑON LTDA,CLL 43 # 25 - 61,800241339,Sin Dato,Instituciones - IPS,Juridica,Privada,5781717,clara_nino@baxter.com,,
82,235,235,110010144301,1100101443,CLINICA BARRAQUER,AV 100 No. 18 A 51,860006626,6104406,Instituciones - IPS,Juridica,Privada,2563285,gcalidad@barraquer.com.co,,
90,251,251,110010182401,1100101824,INSTITUTO OFTALMOLOGICO SALAMANCA S.A IOSAL,CRA 18 # 79 32,830053297,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
93,255,255,110010184701,1100101847,INSTITUTO AMERICANO DE OFTALMOLOGIA,KR 15 # 88-20 PISO 2,800229839,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
95,263,263,110010240401,1100102404,IDIME S.A SEDE LAGO,CALLE 76 # 13 46,800065396,Sin Dato,Instituciones - IPS,Juridica,Privada,3438770,contabilidad@idime.com.co,,
97,276,276,110010289401,1100102894,CIRULASER ANDES S.A,AV 9 # 116 20 LC 108 CS 312,800112384,Sin Dato,Instituciones - IPS,Juridica,Privada,6373911 - 3134114971,administracion@cirulaserandes.net,,
101,284,284,110010391601,1100103916,FUNDACION OFTALMOLOGICA NACIONAL,CALLE 50 # 13 50,860048656,3487330,Instituciones - IPS,Juridica,Privada,3487349,DJVEGA@FON.ORG.CO,,
112,309,309,110010447101,1100104471,INDESAN S.A SONRIA -NORMANDIA,AV BOYACA No. 51-96,830028950,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
113,311,311,110010354201,1100103542,CENTRO INTEGRAL DE ATENCION EN SALUD MENTAL LTDA,KR 49 N. 102 A 06,800091030,2181407,Instituciones - IPS,Juridica,Privada,2563890,ncpiclinica2007@yahoo.com,,
114,313,313,110010357901,1100103579,CENTRO OCULAR DE MIOPIA DR RINCON,CALLE 93 # 19 80,830102932,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
120,324,324,110010401401,1100104014,PMA MARLY,CALLE 50 # 7 36 PI 4,830014121,Sin Dato,Instituciones - IPS,Juridica,Privada,348 1116 - 348 1017 Ext: 114,Calle 50 No. 7-36 Piso 4 - Piso 6,,
130,347,347,110010485711,1100104857,CAFI CALLE 56,Carrera 7 # 55-37,800215908,2490705,Instituciones - IPS,Juridica,Privada,3008960788,caamorenog@esimed.com.co,,
140,373,373,110010548004,1100105480,SERVIOFTALMOS - COUNTRY,KR 16 # 82 95 CS 301 403,800233471,Sin Dato,Instituciones - IPS,Juridica,Privada,6214697,info@servioftalmos.com,,
141,375,375,110010527101,1100105271,UNIDAD DE ESPECIALISTAS OFTALMOLOGICOS S.A.,CRA 16 # 82 95 CONS 801 - 802,830007382,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
142,377,377,110010557701,1100105577,DEXA DIAB SERVICIOS MEDICOS LTDA,KR 16 A # 79 33,830013594,2189688,Instituciones - IPS,Juridica,Privada,5302838,dexadiab@cable.net.co,,
145,384,384,110010532201,1100105322,CLINICA LA INMACULADA,CRA 7 # 68 70,860007760,587366 ext 332,Instituciones - IPS,Juridica,Privada,5870366,inmaculada@clinicalainmaculada.org,,
146,385,385,110010559701,1100105597,Centro de Atención en Salud Cafam Calle 51,Kr 15 No. 51 - 35,860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext: 4275- 4152,calidadsalud@cafam.com.co,,
147,386,386,110010559702,1100105597,Centro de Atención en Salud Cafam Clínica,Calle 51 No. 15- 34,860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext 4275-4152,calidadsalud@cafam.com.co,,
148,388,388,110010559704,1100105597,Centro de Atención en Salud Cafam Floresta,AK 68 No.90-88,860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext: 4275- 4152,calidadsalud@cafam.com.co,,
149,390,390,110010561801,1100105618,FUNDACION SANTA FE DE BOGOTA,CL 119 # 7 75,860037950,6575707,Instituciones - IPS,Juridica,Privada,6030303,dirhospital@fsfb.org.co,,
151,392,392,110010522701,1100105227,LA FONT LTDA CIENCIA ACADEMIA MEDICA RESORT,CRA 16 # 86 A 32,860073087,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,fpedroza@lafont.com.cocalidad@lafont.com.co,,
155,403,403,110010576601,1100105766,FUNDACION OPERACION SONRISA COLOMBIA,CLL 90 # 19 C - 41,800252821,2579456,Instituciones - IPS,Juridica,Privada,6210069,cambogota@operacionsonrisa.org.co,,
158,413,413,110010572501,1100105725,CLINICA DE NUESTRA SEÑORA DE LA PAZ,CALLE 13 # 68 F 25,860015905,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
159,414,414,110010598901,1100105989,CLINICA DE OJOS (CLINOJOS) LTDA,AK 45 # 95 54,860053761,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
161,421,421,110010959901,1100109599,CLINICA DEL COUNTRY IPS,CRA 16 # 82 57,830005028,5301302,Instituciones - IPS,Juridica,Privada,5300470,lcastaneda@clinicadelcountry.com,,
162,422,422,110010959903,1100109599,SEDE SAN SEBASTIAN,CRA 16 # 82 74 CONS 619 313 314 y 315,830005028,Sin Dato,Instituciones - IPS,Juridica,Privada,5300470 2830,jospina@clinicadelcountry.com,,
168,441,441,110010678001,1100106780,CENTRO QUIRURGICO DE LA SABANA S.A - CIRUSABANA S.A,"AK 7 # 119-14 CS 107, 213 A 217, 425",800162636,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
188,491,491,110010752101,1100107521,CLINICA NUEVA,CL 45 F # 16 A 11,860010783,Sin Dato,Instituciones - IPS,Juridica,Privada,3274444,clinicanueva@clinicanueva.com,,
189,494,494,110010735705,1100107357,OPTICENTRO INTERNACIONAL OPTICA CALLE 67 II,CALLE 67 # 9 55,860043998,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
190,496,496,110010735707,1100107357,OPTICENTRO INTERNACIONAL CALLE 63,CRA 24 # 62 50,860043998,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
192,503,503,110010733503,1100107335,UNIDAD DE SERVICIOS CALLE 26,AC 26 No 66 A 48,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
193,509,509,110010757001,1100107570,CENTRO OFTALMOLOGICO COLOMBIANO,"KR. 19A Nº 85-11 OFICINA 401, 402, 406, 407, 408, 409 PISO 5 Y 6",800061267,(57-1) 2185730,Instituciones - IPS,Juridica,Privada,(57-1) 2360000,Sin Dato,,
194,512,512,110010802401,1100108024,CLINICA PARTENON,CALLE 74 # 76 65,800085486,4304112,Instituciones - IPS,Juridica,Privada,4306767,direcciongeneral@clinicapartenon.com,,
198,519,519,110010793901,1100107939,CLINICA DE LA MUJER,KR 19 C # 91 17,800117564,2189115,Instituciones - IPS,Juridica,Privada,6161799- 3154047832,sdirmedica@clinicadelamujer.com.co,,
200,524,524,110010764801,1100107648,CLINICA IZKA SAS,CALLE 83 No. 19-36 PI 4o.,800172517,Sin Dato,Instituciones - IPS,Juridica,Privada,6160670-3133482590,gerencia@clinicaizka.co,,
203,529,529,110010752201,1100107522,CLINICA VASCULAR NAVARRA LTDA / CLINICA NAVARRA,AK 45 # 106 30,800247537,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
204,530,530,110010778204,1100107782,IPS SURA CHAPINERO BOGOTA,CRA 7 # 54 27,811007832,2110515,Instituciones - IPS,Juridica,Privada,2497071,dmcorrea@sura.com.co,,
207,547,547,110010773701,1100107737,CENTRO ASISTENCIAL MADRE BERNARDA,CALLE 18 No 106-48,860028947,4155028,Instituciones - IPS,Juridica,Privada,2671538,cmmbernarda@hotmail.com,,
211,558,558,110010822201,1100108222,CLINICA MATERNO INFANTIL EUSALUD,DG 54 # 16 A 16,800227072,4320870,Instituciones - IPS,Juridica,Privada,4320872,presidencia@eusalud.com,,
217,572,572,110010817109,1100108171,CENTRO MEDICO COLSUBSIDIO PUENTE ARANDA,AC 13 # 62 96,860007336,Sin Dato,Instituciones - IPS,Juridica,Privada,2615171,teresa.garcia@colsubsidio.com,,
218,579,579,110010845601,1100108456,HORUS PRINCIPAL,KR. 19 B # 84 65,800127648,Sin Dato,Instituciones - IPS,Juridica,Privada,6358100,INF@HORUSGO.COM,,
226,598,598,110010862601,1100108626,UNIDAD MEDICA CECIMIN ORGANIZACIÓN SANITAS INTERNACIONAL,AK 45 104-76,830078325,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
231,607,607,110010891001,1100108910,CLINICA SANARTE,CALLE 74A # 20C -12,830118794,Sin Dato,Instituciones - IPS,Juridica,Privada,6040104,gerencia@sanarteips.com,,
232,608,608,110010864801,1100108648,CLINICA SANTO TOMÁS S.A,TRANSV. 3 NO. 51A-46,860001475,2327632,Instituciones - IPS,Juridica,Privada,2451911,clinsantoto@cable.net.co,,
237,629,629,110010918602,1100109186,Odontosanitas El Lago,CALLE 77 # 12 A 11,800149384,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
238,637,637,110010918614,1100109186,LABORATORIO CLINICO SANITAS SALUD OCUPACIONAL,TRV 59 A 114 - 18 PISO 3,800149384,5895482,Instituciones - IPS,Juridica,Privada,5895482,sfiguero@colsanitas.com,,
243,657,657,110010912401,1100109124,UNIDAD MEDICA BETA SALUD LTDA GALERIAS,Carrera 21 # 52 A 12,830079896,5267101,Instituciones - IPS,Juridica,Privada,6730370 - 3114752427,betasalud@yahoo.com,,
245,663,663,110010917701,1100109177,CLINICA DEL SENO IPS LTDA,CRA 11 # 68 36,830117759,Sin Dato,Instituciones - IPS,Juridica,Privada,3478100,clinicadelsenok@hotmail.com,,
246,666,666,110010936105,1100109361,CLINICA DE MARLY S.A,"CALLE 50 # 7 36, PISO 7, PISO 5, PISO 2 CONSULTORIOS 2, 3, 5",860002541,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
247,667,667,110010936106,1100109361,UNIMARLY,CRA 13 # 48 63,860002541,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
249,677,677,110011000601,1100110006,OPTISALUD,Carrera 16 No. 82 - 51 piso dos,800119574,3002236,Instituciones - IPS,Juridica,Privada,3002235,calidad@optisalud.com,,
253,689,689,110011015201,1100110152,BOGOTA LASER REFRACTIVE INSTITUTE S.A,CL 113 # 7 45 TO B OF 1410-613,830081128,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
259,700,700,110011005803,1100110058,CENTRO MEDICO FEDERMAN CHAPINERO,CRA 13 # 51 - 87,860066191,Sin Dato,Instituciones - IPS,Juridica,Privada,3752720,carolina.castillo@mediasociados.com.co,,
268,719,719,110011177501,1100111775,CENTRO DE CIRUGIA AMBULATORIA IPS LTDA,CALLE 89 A # 20 57,830005127,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
271,730,730,110010817112,1100108171,CAJA COLOMBIANA DE SUBSIDIO FAMILIAR COLSUBSIDIO CLINICA COLSUBSIDIO EL LAGO,"CALLE 75 # 13-37 Pisos 1, 2 y3",860007336,Sin Dato,Instituciones - IPS,Juridica,Privada,7456983,zlfmclag@colsubsidio.com,,
276,743,743,110011275109,1100112751,IPS NORMANDIA,CL 51 No 72 17,830128856,6441788,Instituciones - IPS,Juridica,Privada,4105411 3008961424 3007071763 3008960052,imora@corporacionips.com.co,,
289,795,795,110011275117,1100112751,IPS COMPLEJO AVENIDA 68,AK 68 13 71,830128856,6441788,Instituciones - IPS,Juridica,Privada,2625543 3008960380 3007071763 3008960052,imora@corporacionips.com.co,,
292,810,810,110010548016,1100105480,SAN SEBASTIAN DEL COUNTRY SERVIOFTALMOS,KR 16 # 82 74 CS 7181,800233471,Sin Dato,Instituciones - IPS,Juridica,Privada,6214597,info@servioftalmos.com,,
294,825,825,110011502601,1100115026,CENTRO NACIONAL DE ONCOLOGIA S.A.,CARRERA 47 N°94-06,804013017,7465691,Instituciones - IPS,Juridica,Privada,7465691,m.zuniga@centronacionaldeoncologia.com,,
296,829,829,110011507002,1100115070,OPTICA UNIVER TEUSAQUILLO,AV CARACAS 49-55 LC5,900033752,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 3207661,directorcentro@univerplus.com,,
297,833,833,110010485718,1100104857,CEMES 106,CL 106 # 19 19,800215908,2149690,Instituciones - IPS,Juridica,Privada,2141456,Sin Dato,,
300,841,841,110010231706,1100102317,IMEVI LTDA,CRA 24 50-68,830027558,7462749,Instituciones - IPS,Juridica,Privada,7462749,gerencia.general@imevi.com.co garantia.calidad@imevi.com.co,,
312,884,884,110011594101,1100115941,CLINICA CORPOLASER,KR 13 A No 102 86,830146310,2153713,Instituciones - IPS,Juridica,Privada,6122605,Sin Dato,,
315,896,896,110010733509,1100107335,UNIDAD DE SERVICIOS CALLE 94,Cl 94 No 23 -43,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
316,897,897,110011610201,1100116102,INNOVATION MEDICAL CENTER LTDA,KR 24 # 85A 41,900021437,6223309,Instituciones - IPS,Juridica,Privada,6223309,INNOVATIONMC@GMAIL.COM,,
320,910,910,110010231708,1100102317,IMEVI LTDA,CL 94 # 23 43 PISO 3 CONSULTORIOS 305-306 - 307,830027558,7462749,Instituciones - IPS,Juridica,Privada,7462749,gerencia.servicios@imevi.com.co garantia.calidad@imevi.com.co,,
328,927,927,110011275123,1100112751,IPS CHICO NAVARRA,AK 45 100 90,830128856,6441788,Instituciones - IPS,Juridica,Privada,2365391 3008960524 3007071763 3008960052,imora@corporacionips.com.co,,
330,930,930,110010994107,1100109941,FRESENIUS MEDICAL CARE COLOMBIA S.A UNIDAD RENAL CRUZ ROJA BOGOTA,AK 68 Nro 68B-31,830007355,091 5448132,Instituciones - IPS,Juridica,Privada,091 5400509,administracion.cruzrojabogota@fmc-ag-com,,
337,959,959,110010817123,1100108171,CONSULTORIO MEDICO CASA LUKER,CL 13 # 68 A 76,860007336,Sin Dato,Instituciones - IPS,Juridica,Privada,4 47 37 00,nancy.bohorquez@colsubsidio.com,,
338,960,960,110010817124,1100108171,CONSULTORIO DE EMPRESA COCACOLA,AK 96 # 24 C 94 IN 2,860007336,6539102,Instituciones - IPS,Juridica,Privada,2942800,julia.muelle@colsubsidio.com,,
339,962,962,110010817128,1100108171,CONSULTORIO DE EMPRESA TRIBUNALES DE CUNDINAMARCA,AC 24 # 53 28 TO B SOTANO 2,860007336,6539102,Instituciones - IPS,Juridica,Privada,4233390,julia.muelle@colsubsidio.com,,
340,963,963,110010817129,1100108171,CONSULTORIO DE MEPRESA PROTELA,TV 93 # 65 A 82 PI 2,860007336,Sin Dato,Instituciones - IPS,Juridica,Privada,4291500,nancy.bohorquez@colsubsidio.com,,
343,972,972,110011693801,1100116938,HOSPITAL MILITAR CENTRAL,TV 3 No49-00,830040256,6401715,Instituciones - IPS,Juridica,Pública,3486868 ext: 3001/3002 3158653821,ayudantia@hospitalmilitar.gov.co / garantiadecalidadhmc@gmail.co,,
346,988,988,110010733510,1100107335,CONSULTORIO EMPRESARIAL CARACOL TELEVISION,CL 103 # 69 B 43 Casa 6,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
348,992,992,110010240415,1100102404,INSTITUTO DE DIAGNOSTICO MEDICO S.A COMPENSAR CLL 94,CL 94 # 23 - 43 PISO 6-7,800065396,Sin Dato,Instituciones - IPS,Juridica,Privada,6445757 EXT 2980,contabilidad@idime.com.co,,
353,1005,1005,110010733515,1100107335,CAJA DE COMPENSACION FAMILIAR / CONSULTORIO EMPRESARIAL CAMARA DE COMERCIO DE BOGOTA,AV. ELDORADO No. 68 D-35 P 6,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
354,1006,1006,110010733516,1100107335,CAJA DE COMPENSACION FAMILIAR / CONSULTORIO EMPRESARIAL UNIVERSIDAD PEDAGOGICA NACIONAL,CL 72 No. 11-86,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
355,1011,1011,110010733521,1100107335,CAJA DE COMPENSACION FAMILIAR / CONSULTORIO EMPRESARIAL CORPORACION CLUB EL NOGAL,KR 7 No. 78-96,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
356,1012,1012,110011115803,1100111158,ASISTIR SALUD SAS ENGATIVA,CL 64 G # 90 A 40,800216958,Sin Dato,Instituciones - IPS,Juridica,Privada,2231145,gerenciageneral@asistirsalud.com,,
359,1023,1023,110010918636,1100109186,LABORATORIO UAP URILAR HEROES,CL 75 # 22 66 PI 2,800149384,2482052,Instituciones - IPS,Juridica,Privada,2482052,sfiguero@colsanitas.com,,
371,1069,1069,110010733524,1100107335,CAJA DE COMPENSACION FAMILIAR COMPENSAR / CONSULTORIO EMPRESARIAL No. 1 PROENFAR S.A.,KR 69 # 16 79 PI 2,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,andresbarragan@compensar.com,,
380,1120,1120,110010733526,1100107335,CAJA DE COMPENSACION FAMILIAR / CONSULTORIO EMPRESARIAL SUPERINTENDENCIA DE SOCIEDADES,AC 26 No. 51-80,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
381,1124,1124,110010845602,1100108456,HORUS GRUPO OFTALMOLOGICO S.A.,CRA 19B Nº 84-48,800127648,2362343,Instituciones - IPS,Juridica,Privada,6358100,admin@horusgo.com,,
383,1133,1133,110010733527,1100107335,CAJA DE COMPENSACION FAMILIAR COMPENSAR SEDE CL 80,AC 80 # 69 K 27,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
394,1163,1163,110010683410,1100106834,RTS AGENCIA CSR BOGOTA,CL 63 # 19 18 /20,805011262,Sin Dato,Instituciones - IPS,Juridica,Privada,3438900,pradoa2@baxter.com,,
399,1173,1173,110010403504,1100104035,CENTRO MEDICO COLMEDICA SEDE COUNTRY PARK,KR 18 N° 84 - 11 PISO 2 Y 3,830001007,3591040,Instituciones - IPS,Juridica,Privada,3147700 EXT 6557,edgarc@colmedica.com,,
407,1188,1188,110010778209,1100107782,SALUD SURA CALLE 100 BOGOTA,Cl. 100 No. 19 A - 35,811007832,(1) 487 38 88,Instituciones - IPS,Juridica,Privada,(1) 487 38 88,mesandoval@.com.co,,
408,1189,1189,110011852801,1100118528,COLTRAUMA S.A.S,"Calle 23 No. 66- 46 IN 4 CN 411, CN 1011, CN 1012",900167843,Sin Dato,Instituciones - IPS,Juridica,Privada,5709670,Sin Dato,,
410,1198,1198,110011864202,1100118642,HOSPITAL UNIVERSITARIO BARRIOS UNIDOS-MEDERI,CL 66 A # 52 25,900210981,3290576,Instituciones - IPS,Juridica,Privada,3290579,Sin Dato,,
411,1199,1199,110010735728,1100107357,OPTICENTRO INTERNACIONAL HAYUELOS,CL 20 Nº 82 - 52 LC 1 - 33,860043998,Sin Dato,Instituciones - IPS,Juridica,Privada,3546125,opticentro@sky.net.co,,
429,1267,1267,110011934101,1100119341,CIRUGÍA PLÁSTICA LA CASTELLANA S.A.S.,CARRERA 45 A N° 95 - 57,900210768,7552894,Instituciones - IPS,Juridica,Privada,7552894,mariacarrillo9802@hotmail.com,,
435,1280,1280,110011947901,1100119479,SANTA BARBARA SURGICAL CENTER S.A.S,"Cra. 22 Nº 100-24 piso 1,piso 3 consultorios 1,2,3 y 7",900225646,2571399,Instituciones - IPS,Juridica,Privada,2571399 - 2577588,administracion@santabarbarasurgical.com.co,,
436,1282,1282,110010959904,1100109599,CENTRO DE INVESTIGACIÒN CLINICA DEL COUNTRY,CALLE 83 No. 16 A-43 PISO 1,830005028,5301304 - 5300512,Instituciones - IPS,Juridica,Privada,5300470 - 5301270,jospina@cinicadelcountry.com,,
445,1307,1307,110011966801,1100119668,CFZ MEDICINA ESTETICA LTDA,CALLE 91 No 19 C - 62 CS 405 - 406 y 407,900200848,Sin Dato,Instituciones - IPS,Juridica,Privada,8106243,caritofelizzola@hotmail.com,,
465,1348,1348,110010959905,1100109599,CENTRO DE ONCOLOGIA CLINICA DEL COUNTRY,"CALLE 83 No 16A-10 piso 2,3,4,5",830005028,5301304-5300512,Instituciones - IPS,Juridica,Privada,5300470-5301270,jospina@clinicadelcountry.com-cranis@clinicadelcountry,,
467,1360,1360,110011275140,1100112751,CENTRO MÉDICO FAMILIAR LOS HÉROES,AK 20 No 82-49,830128856,6441788,Instituciones - IPS,Juridica,Privada,6223383 3008961382 3007071763 3008960052,imora@corporacionips.com.co,,
468,1363,1363,110012004401,1100120044,INSTITUTO COLOMBIANO DE GERONTOLOGIA Y GERIATRIA LTDA SIGLA ICGG LTDA,KR 73 BIS Nº 55-74,900266533,2632505,Instituciones - IPS,Juridica,Privada,4296022,incolger@gmail.com,,
469,1365,1365,110010748102,1100107481,OFTALMOSANITAS CUC,"CL 23 # 66 - 46 INT 4 CONSULTORIOS 518, 519, 603 AL 614 Y 617",830103525,2745023,Instituciones - IPS,Juridica,Privada,5700811,ccamacho@colsanitas.com,,
475,1381,1381,110012021301,1100120213,SERVICIOS OFTALMOLOGICOS OFTALMOCENTER LTDA SIGLA OFTALMOCENTER LTDA,"CL 97 No. 23 37 CONS 307, 703, 704, 721",900159763,7513449,Instituciones - IPS,Juridica,Privada,7513449-6217273,corduy@hotmail.com,,
479,1389,1389,110012025101,1100120251,CORPOLINEA EU,CL 24 # 81-93,900295612,Sin Dato,Instituciones - IPS,Juridica,Privada,2636075,paezmanuel@hotmail.com,,
480,1390,1390,110012025201,1100120252,SERVICIO CARDIOLÓGICO DEL LLANO,Carrera 15 No. 68 - 51,844002258,6067928,Instituciones - IPS,Juridica,Privada,6069297,cardiologicodelllanobogota@gmail.com,,
482,1395,1395,110010240419,1100102404,INSTITUTO DE DIAGNÓSTICO MÉDICO S.A SEDE PALERMO,CL 45 B No 24-25,800065396,5455036,Instituciones - IPS,Juridica,Privada,3438770,contabilidad@idime.com.co,,
483,1406,1406,110012041401,1100120414,CLINICA SANTA TERESITA DEL NIÑO JESUS S.A.,KR 96 C # 21 A 43,900211668,4224994,Instituciones - IPS,Juridica,Privada,2679173,clinicastateresitadelninojesus@gmail.com,,
488,1417,1417,110012050601,1100120506,CENTRO OFTALMOLOGICO MICROCIRUGIA DEL OJO SAS,"CL 93 B #16 66 CS 102,103,106,107,108",900294949,6221076,Instituciones - IPS,Juridica,Privada,6221086,dimleq@hotmail.com,,
495,1429,1429,110010240421,1100102404,IDIME S.A COMPENSAR 26,AC 26 No.66A-48 PISO 2-3 Torre C,800065396,4205088,Instituciones - IPS,Juridica,Privada,4205088,contabilidad@idime.com.co,,
499,1441,1441,110010793902,1100107939,CENTRO ADMINISTRATIVO Y ASISTENCIAL CM,CRA. 19C No. 91-08,800117564,2189115,Instituciones - IPS,Juridica,Privada,6161799 EXT. 116,sdirmedica@clinicadelamujer.com.co,,
502,1450,1450,110012075401,1100120754,Cirugia Estetica S.A.S.,Autopista Norte Nº 106-30 Con 601-602,900071884,5239522,Instituciones - IPS,Juridica,Privada,5239262 6270111 52392522,j-diaz@plastiestetica.com,,
505,1455,1455,110010952317,1100109523,VIRREY SOLIS IPS.S.A. CALLE 98,KR 49 No 98 A 28,800003765,4473535 EXT 318,Instituciones - IPS,Juridica,Privada,"4473535 EXT 248, 246","garantiacalidadvs@virreysolisips.com.co, calidad@virreysolisips.com.co",,
506,1456,1456,110012078701,1100120787,CLINICA GENERAL DE LA 100 SAS Y PODRA ANUNCIARSE CON LAS SIGLAS CLINI100 SAS,KR 53 # 100 50,900328772,6382888,Instituciones - IPS,Juridica,Privada,6382888 Ext 137-146,dirgeneral100@ocgn.com.cogerenciacien@ocgn.com.co,,
507,1460,1460,110010733534,1100107335,CAJA DE COMPENSACION FAMILIAR COMPENSAR UNIDAD DE SERVICIOS DE SALUD EAAAB USAQUEN,CL 110 N. 9 - 80,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
508,1463,1463,110012083001,1100120830,VICTORIA UNIDAD DE CIRUGIA PLASTICA AVANZADA S.A.S,KR 8 # 49 25 OF 101,900280516,Sin Dato,Instituciones - IPS,Juridica,Privada,4763410,sevillanodmanuel@yahoo.com,,
511,1472,1472,110011507009,1100115070,OFTALMOHELP APOYO DIAGNOSTICO OFTALMOLOGICO,CR. 50 No 95-94,900033752,2148728,Instituciones - IPS,Juridica,Privada,6170032,directoradministativo@univerplus.com,,
512,1477,1477,110010952318,1100109523,VIRREY SOLIS IPS.S.A. CASTELLANA,AK 45 No. 93-69/63/53/79,800003765,4473535 EXT 318,Instituciones - IPS,Juridica,Privada,"4473535 EXT 248, 246","garantiacalidadvs@virreysolisips.com.co, calidad@virreysolisips.com.co",,
513,1479,1479,110010952320,1100109523,VIRREY SOLIS IPS.S.A SAN JOSE INFANTIL,KR 52 N° 67 A 71 Zona 18,800003765,4473535 EXT 318,Instituciones - IPS,Juridica,Privada,"4473535 EXT 248, 246",garantiacalidadvs@virreysolisips.com.co; calidad@virreysolisips.com.co,,
517,1486,1486,110012093701,1100120937,WORLD MEDICAL CENTER,CLL 98 # 9A-46 PISO 2 Y 7,900341876,6369725,Instituciones - IPS,Juridica,Privada,6369722,orcamoni1@hotmail.com,,
532,1525,1525,110012123801,1100121238,BIENESTAR IPS S.A.S. CHAPINERO,Carrera 14 A No. 68 - 31,800223206,3176380793,Instituciones - IPS,Juridica,Privada,4873434- 3176415695,"directormedicobta@cecam-ips.com, codontologiaaliansabta@cecam-ips.com",,
536,1538,1538,110012132301,1100121323,MEDICARTE AGENCIA BOGOTÁ,CL 83 # 16 A 44 LC 402 604 602,900219866,Sin Dato,Instituciones - IPS,Juridica,Privada,7456670,oarandia@medicarte.com.co,,
538,1541,1541,110012134001,1100121340,AUDIFONOS ALCIRA RAMIREZ SAS,CL. 63 # 11-45 OF. 209 y 213,900232301,3450256,Instituciones - IPS,Juridica,Privada,2550054,ventas@audifonosalcira.com,,
541,1553,1553,110012139001,1100121390,UNIDAD MÉDICA ONCOLÓGICA S.A.S.,"AK 45 NO. 106 30 CONS 610, 611, 612, 617",900353107,Sin Dato,Instituciones - IPS,Juridica,Privada,315 894 4271 - 315 894 4673 - 801 1857,unidadmedicaoncologica@gmail.com,,
544,1562,1562,110012143501,1100121435,NEXUS GROUP SAS,KR 14 A # 112 79,900167158,7427358,Instituciones - IPS,Juridica,Privada,7427358-3204084296 - 3182817653,viviana.valderrama@camiloprieto.com,,
549,1570,1570,110010559719,1100105597,"Laboratorio Clínico CAFAM, Central de Procesamiento",Carrera 16 Nº 52-35,860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext 4275-4152,calidadsalud@cafam.com.co,,
551,1577,1577,110012156401,1100121564,Medicentro Familiar IPS SAS,Calle 20 No. 98-62,900385628,Sin Dato,Instituciones - IPS,Juridica,Privada,2673050,airomeromd@yahoo.es,,
553,1584,1584,110010548020,1100105480,SEDE 104 CON AUTOPISTA,KR 45 No. 104A-67,800233471,6029911,Instituciones - IPS,Juridica,Privada,2367322,info@servioftalmos.com,,
558,1595,1595,110012165701,1100121657,BIOMAB I P S SAS SIGLA BIOMAB I P S,CALLE 48 N°13-86,900374337,103,Instituciones - IPS,Juridica,Privada,7447440,administrativa@biomab.co,,
564,1616,1616,110010994109,1100109941,FRESENIUS MEDICAL CARE SEDE FME PREVER CALLE 76 BOGOTA,CL 76 Nro 16a-24/28,830007355,091 5873535,Instituciones - IPS,Juridica,Privada,091 5873535,carlos.ramirez@fmc-ag.com,,
565,1619,1619,110012183201,1100121832,SIES SALUD BOGOTÁ,Carrera 47 # 93 -42,900123436,Sin Dato,Instituciones - IPS,Juridica,Privada,7451415,contactenos@sies.com.co,,
568,1626,1626,110011908602,1100119086,VIVA 1A DIAGNOSTICO,Cra 49C No. 93-22,900219120,Sin Dato,Instituciones - IPS,Juridica,Privada,7430467-7430468-7430471,csantos@grupo1a.com.co,,
569,1633,1633,110010961203,1100109612,CENTRO DE ESPECIALIDADES MEDICO QUIRURGICAS,Calle 91 # 47-36,830103663,Sin Dato,Instituciones - IPS,Juridica,Privada,7043350,calidad@clinicacemeq.com.co,,
576,1648,1648,110010965201,1100109652,ESPECIALISTAS EN SALUD MENTAL IPS,KR 49B No. 102A 41,830041883,3203589,Instituciones - IPS,Juridica,Privada,3203589 - 3174380435,funsabiam@hotmail.com,,
580,1655,1655,110010917814,1100109178,CHAPINERO CPO,Avenida Caracas No. 49-83 Primer Piso Consultorio 113,800149453,Sin Dato,Instituciones - IPS,Juridica,Privada,3612888,dir_soniacz@cpo.com.co,,
581,1656,1656,110012213901,1100122139,IPS HOSPITAL ORTOPEDICO SAS,AC 57 # 26 12,900412444,4842188,Instituciones - IPS,Juridica,Privada,3154639522,directora.operativa@hortopedico.com,,
586,1669,1669,110011507013,1100115070,OFTALMOHELP APOYO DIAGNOSTICO OFTALMOLOGICO SEDE 2,CARRERA 50 N° 96 - 47,900033752,Sin Dato,Instituciones - IPS,Juridica,Privada,2570871-2573977,calidadoftalmohelp@univerplus.com,,
591,1679,1679,110012228701,1100122287,INTERVENIR SALUD OCUPACIONAL S.A.S.,KR 49 # 95 - 34,900143900,Sin Dato,Instituciones - IPS,Juridica,Privada,2567574-2360408,"xsaavedra@intervenirsalud.com,usuarios@intervenirsalud.com,luisarmandoprieto@gmail.com",,
597,1692,1692,110010733542,1100107335,SEDE CENTRAL DE PROCESAMIENTO DE LABORATORIO CLINICO,CL 63 No. 28 - 42 PI 1 Y PI 2,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
611,1734,1734,110011479601,1100114796,NEW IMAGE AESTHETIC SURGERY LTDA,KR 17 A # 105 - 70,900040590,6205292,Instituciones - IPS,Juridica,Privada,7049581 - 7049557,clinicanuevaimagen@hotmail.com,,
620,1755,1755,110010872001,1100108720,CLINICA AVELLANEDA HERNANDEZ S.A.S.,CL 106 # 17 45,800006602,2158388,Instituciones - IPS,Juridica,Privada,2158388,info@clinicaavellaneda.com,,
628,1777,1777,110010945607,1100109456,INTELLECTUS CENTRO DE MEMORIA Y COGNICION,CLL 93 No 19 B - 94,860015536,6028840,Instituciones - IPS,Juridica,Privada,6028840,intellectus@husi.org.co,,
634,1788,1788,110011509903,1100115099,LINDE COLOMBIA AGENCIA PROGRAMA LISA BOGOTA,Calle 101 No.45a-42,860005114,Sin Dato,Instituciones - IPS,Juridica,Privada,4254550 - 314 295 62 78,daniel.uribe@linde.com,,
636,1791,1791,110012311801,1100123118,HOSPITAL CENTRAL POLICIA NACIONAL,Cra. 59 No. 26 21 CAN,830041314,2202198,Instituciones - IPS,Juridica,Pública,2202146-2202600,hocen.direc@policia.gov.co,,
637,1792,1792,110012311802,1100123118,CONSULTA EXTERNA- HOSPITAL CENTRAL POLICIA NACIONAL,CALLE 44 # 50-51 CAN,830041314,2202198,Instituciones - IPS,Juridica,Pública,2202147-2202504,hocen.direc@policia.gov.co,,
638,1793,1793,110012312001,1100123120,HEMOSERVICES SAS,CALLE 119 N. 7 - 14 CONS 821,900461704,7456667,Instituciones - IPS,Juridica,Privada,3103008680,william.perez@hemoservicescolombia.com,,
639,1797,1797,110012315901,1100123159,ILANS INSTITUTO LATINOAMERICANO DE NEUROLOGÍA Y SISTEMA NERVIOSO,KR 19 A # 82 14,900267940,Sin Dato,Instituciones - IPS,Juridica,Privada,7451300,direcciondecalidad@jemarz.com,,
642,1807,1807,110012336801,1100123368,CLINICA CATAÑO & MARQUEZ,KR. 11 A N° 97- 55 CS 201 AL 208 PI 1,900484802,6910364,Instituciones - IPS,Juridica,Privada,5200691,cpasesorias2010@gmail.com,,
644,1815,1815,110011048803,1100110488,CLINICA VASCULAR DE BOGOTA SEDE NORTE,CALLE 116 NO. 9-72 CONSULTORIO 603,800201018,2329998 EXT. 201,Instituciones - IPS,Juridica,Privada,2329998,asistentedegerencia@clinicavasculardebogota.com,,
645,1818,1818,110010959908,1100109599,CENTRO MATERNO FETAL Y NEONATAL CLINICA DEL COUNTRY,"Carrera 16 A No 82 . 47 Piso 1 Consultorio 2 y Piso 2 Consultorio 1, Consultorio 3 y Consultorio 5",830005028,5301341,Instituciones - IPS,Juridica,Privada,5300470,jospina@clinicadelcountry.com,,
647,1821,1821,110012208202,1100122082,IPS DE LAS AMÉRICAS CHAPINERO CALLE 63,CL 63 No. 13-34 PISO 6,900413988,2357275,Instituciones - IPS,Juridica,Privada,2357275 - 3734403,calidad.ipsamericas@gmail.com,,
653,1838,1838,110010559725,1100105597,Óptica Cafam Floresta,Av. Cra. 68 No. 90-88 Cafam Floresta Mundo Comercial Local 10-13,860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext 4275-4152,calidadsalud@cafam.com.co,,
656,1844,1844,110012384501,1100123845,LAFAM CLINICA OFTALMOLOGICA,AK 19 No 151-75,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,2156329,mtdelcastillo@lafamvisioncenter.com.co,,
657,1849,1849,110012384506,1100123845,LAFAM OPTICAS,AC 100 No. 18 A 78,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,6171564,mtdelcastillo@lafamvisioncenter.com.co,,
658,1850,1850,110012384507,1100123845,LAFAM OPTICAS,Ak 19 N° 100 - 52,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,6171806,mtdelcastillo@lafamvisioncenter.com.co,,
659,1851,1851,110012384508,1100123845,LAFAM OPTICAS,Kra 12 No 82 - 02 Lc 283,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,6168690,mtdelcastillo@lafamvisioncenter.com.co,,
660,1857,1857,110012384514,1100123845,LAFAM OPTICAS,Calle 26 No 62 - 49 Bahia Lc 205,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,5705687,mtdelcastillo@lafamvisioncenter.com.co,,
661,1858,1858,110012384515,1100123845,LAFAM OPTICAS,Cra 12 No 82 - 02 Lc 105,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,6115672,mtdelcastillo@lafamvisioncenter.com.co,,
662,1860,1860,110012384517,1100123845,LAFAM OPTICAS,Ac 80 No 69 Q - 50 IN 1,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,6402778,mtdelcastillo@lafamvisioncenter.com.co,,
671,1895,1895,110010784305,1100107843,PROCARDIO NOGAL,CARRERA 14 # 76-25 CONSULTORIO 602,800210375,Sin Dato,Instituciones - IPS,Juridica,Privada,6223176,procardioltda@gmail.com,,
672,1896,1896,110012400402,1100124004,UPREC UNIDAD DE PREVENCION CLINICA BOGOTA,AK 45 # 103 13 PI 2-3-4-5-6,900363673,3199555 ext. 12161,Instituciones - IPS,Juridica,Privada,3199555 ext. 11503,taniap_arenas@coomeva.com.co,,
677,1905,1905,110012034203,1100120342,Centro Especializado en el Cuidado de Heridas y Ostomias,Calle 82 No 18 - 27 y 31,900301238,3161310,Instituciones - IPS,Juridica,Privada,3161310 - 3132789694,constanza.cabrera@convatec.com,,
681,1922,1922,110011507015,1100115070,OPTICA UNIVER ISERRA 100,TV° 55 N°98A - 66 LC 214,900033752,(7) 6458110,Instituciones - IPS,Juridica,Privada,6223920,controlcalidad@univerplus.com,,
683,1933,1933,110012436902,1100124369,DAVITA BOGOTA SANTA MARGARITA,CRA 45 A No. 103B-16,900532504,Sin Dato,Instituciones - IPS,Juridica,Privada,7954144/3203058372,calidad.davitacolombia@gmail.com,,
684,1934,1934,110012436903,1100124369,DAVITA BOGOTA SANTA MARIA DEL LAGO,Calle 73 No 72a-09,900532504,Sin Dato,Instituciones - IPS,Juridica,Privada,7954140,calidad.davitacolombia@gmail.com,,
685,1935,1935,110012436904,1100124369,DAVITA BOGOTA AUTOPISTA NORTE,AK 45 No. 103 29/35,900532504,Sin Dato,Instituciones - IPS,Juridica,Privada,7954145/3203058372,calidad.davitacolombia@gmail.com,,
687,1942,1942,110011507016,1100115070,OFTALMOHELP APOYO DIAGNOSTICO OFTALMOLOGICO SEDE 3,KR 18 # 93 25 OFICINA 103 Y 307,900033752,Sin Dato,Instituciones - IPS,Juridica,Privada,6918764,calidadoftalmohelp@univerplus.com,,
697,1965,1965,110010793903,1100107939,UNIDAD MATERNO FETAL CLINICA DE LA MUJER S.A.S.,KR 19 C 90-30 PI 4,800117564,2189115,Instituciones - IPS,Juridica,Privada,6161799 EXT 169,sdirmedica@clinicadelamujer.com.co,,
698,1967,1967,110010817145,1100108171,PUNTO DE ATENCION EN SALUD AV BOYACA,AK 72 # 63 F 49,860007336,2512682,Instituciones - IPS,Juridica,Privada,"2512676, 2512682",Ginna.DelgadilloO@colsubsidio.com,,
705,1986,1986,110011709305,1100117093,MISIÓN SALUD INTERNACIONAL SAS - FONTIBÓN,CARR 99 No 16 J-02,900116722,3127296,Instituciones - IPS,Juridica,Privada,4156700,mision_saludips@hotmail.com,,
712,2026,2026,110012495801,1100124958,REMY IPS SAS,CL 48 # 72 B 11/17,900589178,Sin Dato,Instituciones - IPS,Juridica,Privada,7022626 - 3045450569,ipsremy@gmail.com,,
727,2083,2083,110012522701,1100125227,CLINICA SANTA MARGARITA S.A.S.,AK 45 N°103 59,900576488,6022051,Instituciones - IPS,Juridica,Privada,6346605,SANTAMARGARITA05@HOTMAIL.COM,,
729,2090,2090,110010403508,1100104035,CENTRO ODONTOLOGICO COLMEDICA CALLE 84,CARRERA 18 # 84-06 PISO 7,830001007,3591040,Instituciones - IPS,Juridica,Privada,3147700,edgarc@colmedica.com,,
730,2091,2091,110012529701,1100125297,CLINICA LOS NOGALES SAS,Calle 95 N° 23-61,900291018,2574474,Instituciones - IPS,Juridica,Privada,2574474,mariapag@clinicanogales.com,,
731,2101,2101,110010561808,1100105618,Centro integral diagnostico de la mujer,calle 119 No. 7-14 (Segundo Piso),860037950,Sin Dato,Instituciones - IPS,Juridica,Privada,6030303,javieraromero@yahoo.com,,
732,2105,2105,110010683413,1100106834,RTS AGENCIA LA SOLEDAD,"CALLE 45 F No. 16A-11 PISO 3, ALA OCCIDENTE, UNIDAD RENAL",805011262,,Instituciones - IPS,Juridica,Privada,5261058,sanchej@baxter.com,,
735,2115,2115,110010959909,1100109599,CENTRO DIAGNOSTICO - CLINICA DEL COUNTRY,CARRERA 16 No 82 - 32,830005028,5301341,Instituciones - IPS,Juridica,Privada,5300470,jospina@clinicadelcountry.com,,
736,2116,2116,110010778802,1100107788,CLINICA LA SABANA S.A,AVENIDA 19 NUMERO 102 - 31 LOCAL 1-4,800017308,2181204,Instituciones - IPS,Juridica,Privada,6221120,gerencia@clinicalasabana.com,,
742,2127,2127,110010561809,1100105618,Centro de Telesalud,Calle 119 No. 7-74 Segundo Piso Consultorio 5 y 6,860037950,Sin Dato,Instituciones - IPS,Juridica,Privada,6190280,roosevelt.fajardo@fsfb.edu.co,,
744,2132,2132,110012565401,1100125654,Clinica Dhara,Cra 15# 83-33 PISO 4 Y 5,900067918,Sin Dato,Instituciones - IPS,Juridica,Privada,7456568,admdhara@yahoo.es,,
746,2138,2138,110012575401,1100125754,UNIDAD DE SALUD OCUPACIONAL NORTE,CALLE 82 No 19A-17 PISO 1,805002036,Sin Dato,Instituciones - IPS,Juridica,Privada,3003322,claudia.vega@unidadso.com.co,,
764,2200,2200,110010936108,1100109361,CLINICA DE MARLY - REHABILITACION,CARRERA 13 No. 50A-04,860002541,3436600 EXT 2102,Instituciones - IPS,Juridica,Privada,3436600 EXT 1217,cmarly@marly.com.co,,
775,2229,2229,110011908606,1100119086,VIVA 1A IPS MARLY,calle 49 N° 13 -61,900219120,Sin Dato,Instituciones - IPS,Juridica,Privada,3173133965,lalvarez@viva1a.com.co,,
776,2237,2237,110010918649,1100109186,ODONTOSANITAS ZONA INDUSTRIAL,AC 13 NO. 65 21 LC 29,800149384,5948650,Instituciones - IPS,Juridica,Privada,5948650,sfiguero@colsanitas.com,,
778,2242,2242,110012347104,1100123471,CLINICOS PROGRAMAS DE ATENCIÓN INTEGRAL S.A.S IPS,Cra. 49 No 93 -46,900496641,Sin Dato,Instituciones - IPS,Juridica,Privada,7460885,JORGE.MARQUEZ@CLINICOS.COM.CO,,
805,2322,2322,110012709901,1100127099,ART MEDICA S.A.S BOGOTA,"trasversal 27a # 53b -96 Piso 1 Consultorio 1, sala de procedimientos menores, Piso 2 Consultorio 2,Consultorio 3, Consultorio 4,Consultorio 5,Consultorio 6.",900298928,Sin Dato,Instituciones - IPS,Juridica,Privada,6062057,artmedicabogota@gmail.com,,
810,2336,2336,110012384526,1100123845,Multiopticas,CR 15 NO. 91 - 50,900407148,3112104389,Instituciones - IPS,Juridica,Privada,6359941,daianna.munoz@lafam.com.co,,
811,2341,2341,110012384531,1100123845,LAFAM OPTICAS,CL 82 NO. 11 - 75 LC 113 CC EL RETIRO,900407148,3112104389,Instituciones - IPS,Juridica,Privada,3764137,daianna.munoz@lafam.com.co,,
812,2342,2342,110012384532,1100123845,LAFAM OPTICAS,CL 73 NO. 10 - 83 LC - 128 CC AV CHILE,900407148,3112104389,Instituciones - IPS,Juridica,Privada,3128897,daianna.munoz@lafam.com.co,,
813,2343,2343,110012384533,1100123845,LAFAM OPTICAS,CL 20 NO. 82 - 52 L 1 - 88 CC HAYUELOS,900407148,3112104389,Instituciones - IPS,Juridica,Privada,3546123,daianna.munoz@lafam.com.co,,
814,2344,2344,110012384534,1100123845,LAFAM OPTICAS,AK 72 NO. 80 - 94 LC 1-059 CC TITAN PLAZA,900407148,3112104389,Instituciones - IPS,Juridica,Privada,7362065,daianna.munoz@lafam.com.co,,
815,2346,2346,110012384536,1100123845,LAFAM OPTICAS,AV 68 NO. 75A - 50 LC 163 CC METROPOLIS,900407148,3112104389,Instituciones - IPS,Juridica,Privada,2259339,daianna.munoz@lafam.com.co,,
816,2348,2348,110012384538,1100123845,LAFAM OPTICAS,CL 26 NO. 62 47 CC GRAN ESTACION LC 1-72,900407148,3112104389,Instituciones - IPS,Juridica,Privada,5722799,daianna.munoz@lafam.com.co,,
820,2373,2373,110012737001,1100127370,CENTRO DE EXPERTOS PARA LA ATENCION INTEGRAL IPS SAS SIGLA CEPAIN IPS SAS,CARRERA 69 # 98A -11 Local 111,900772053,Sin Dato,Instituciones - IPS,Juridica,Privada,3123232709,dmmoscotec@cepain.com.co,,
836,2421,2421,110012756901,1100127569,Emdiagnostica SAS,Carrera 18 84-11 cons402,900354784,Sin Dato,Instituciones - IPS,Juridica,Privada,4028208,emdiagnostica@gmail.com,,
847,2448,2448,110012768201,1100127682,Cinthev,AV BOYACA No. 64 F 92,900537136,4929949,Instituciones - IPS,Juridica,Privada,4929949,andrea_r25@hotmail.com,,
854,2465,2465,110010733553,1100107335,SEDE CLINICA DEL COUNTRY,KR 16 A # 82 - 61 PI 1 y 2,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
857,2475,2475,110010919913,1100109199,JAVESALUD ALLIANZ SALITRE,CARRERA 46 No 22 B - 20 LOCAL 04,830018305,6 16 98 33,Instituciones - IPS,Juridica,Privada,6 16 98 33,direccion@javesalud.com.co,,
860,2483,2483,110010733556,1100107335,SEDE CALLE 53,CL 53 # 67 B - 35 PI 1,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
871,2511,2511,110012790502,1100127905,DENTIX AV. CHILE BOGOTA,AC 72 No 12 - 69,900759454,Sin Dato,Instituciones - IPS,Juridica,Privada,3219731113,cmunoz@dentix.co,,
873,2516,2516,110010073305,1100100733,CEUSA CENTRO DE ESPECIALISTAS EN UROLOGIA S A,CARRERA 16 A NO. 84 05 PISO 6,800167228,Sin Dato,Instituciones - IPS,Juridica,Privada,6217017,ceusa@etb.net.co,,
879,2529,2529,110010561811,1100105618,Unidad Materno Fetal,Calle 119 A N. 7-57,860037950,Sin Dato,Instituciones - IPS,Juridica,Privada,6030303 ext 5344 y 5345,dirhospital@fsfb.org.co,,
880,2530,2530,110010778210,1100107782,IPS SURA CHAPINERO 2,Carrera 9 # 49- 42 Piso 2 Edifico Marly,811007832,Sin Dato,Instituciones - IPS,Juridica,Privada,2322502,dmcorrea@sura.com.co,,
882,2536,2536,110010778211,1100107782,IPS SURA CAMARA DE COMERCIO DE BOGOTÁ,Avenida el Dorado #68d-35 Piso 6 COSTADO SUR ORIENTAL,811007832,Sin Dato,Instituciones - IPS,Juridica,Privada,5941000,amcortes@sura.com.co,,
887,2545,2545,110012834201,1100128342,CMG CIRUGIAGASTRO,KR 18 # 84 11 CONS 605-1,900639938,Sin Dato,Instituciones - IPS,Juridica,Privada,2579955,cmg.cirugiagastro@hotmail.com,,
896,2566,2566,110012482615,1100124826,EPS SANITAS CENTRO MEDICO CALLE 13,AC 13 NO. 65-21 LC 100 CC CENTENARIO ZONA INDUSTRIAL,800251440,Sin Dato,Instituciones - IPS,Juridica,Privada,6466060,mnempeque@colsanitas.com,,
899,2593,2593,110010559730,1100105597,Centro de Atención en Salud Cafam Calle 90,Carrera 17 N° 90 - 13,860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext 4275-4152,calidadsalud@cafam.com.co,,
902,2610,2610,110012576407,1100125764,FURINKAZAN CHICO 109,AV 19 NO 109A - 65 P3,900618930,Sin Dato,Instituciones - IPS,Juridica,Privada,7455510,MEDICO.ALTERNATIVO@FURINKAZANSPA.COM,,
903,2611,2611,110012347105,1100123471,CLINICOS PROGRAMAS DE ATENCIÓN INTEGRAL S.A.S IPS,AC 116 NO. 9 72 P 6 OF 602,900496641,Sin Dato,Instituciones - IPS,Juridica,Privada,4660183,calidad@clinicos.com.co,,
920,2643,2643,110012886301,1100128863,CIFES SAS,CRA 65 A N 98-94,900870114,Sin Dato,Instituciones - IPS,Juridica,Privada,7448989 EXT: 601,adriana@cifes.com,,
924,2652,2652,110012182101,1100121821,SALUS GLOBAL PARTNERS GC S.A.S SIGLA SALUS GP S.A.S,carrera 50 no 106 - 22,900268120,Sin Dato,Instituciones - IPS,Juridica,Privada,6467389- 3186085839,presidencia@salusgp.com,,
927,2664,2664,110012900301,1100129003,Cliniderma sas,Carrera 19 a Nº 82 - 85 cons 607,900676520,Sin Dato,Instituciones - IPS,Juridica,Privada,7953131 ext 6070,maurogamboaarango@gmail.com,,
930,2670,2670,110010683414,1100106834,RTS AGENCIA UNIVERSIDAD NACIONAL,"Cl 44 # 59-75 Piso 1, Unidad Renal, Consultorio 26 y 27",805011262,Sin Dato,Instituciones - IPS,Juridica,Privada,5552105 - 3105480048,patricia_orozco@baxter.com,,
931,2674,2674,110012790504,1100127905,DENTIX BOGOTA GRAN ESTACIÓN,Av. Carrera 60 No.24-09 Local 1-27,900759454,Sin Dato,Instituciones - IPS,Juridica,Privada,3902246,cmunoz@dentix.co,,
934,2683,2683,110012909001,1100129090,healthy skin SAS,transversl 83 bis # 72 35,900799480,Sin Dato,Instituciones - IPS,Juridica,Privada,4365601-3134362185,healthyeskin.jael@gmail.com,,
935,2688,2688,110011114002,1100111140,CENTRO PSICOTERAPEUTICO ALEXANDER LURIA,CALLE 104A No.11B-30,830053316,2130329,Instituciones - IPS,Juridica,Privada,2130329,fundacreserticom@hotmail.com,,
936,2690,2690,110010485719,1100104857,CENTRAL DE URGENCIAS Y ESPECIALISTAS CALLE 100 ESIMED,CALLE 100 NO. 19-05,800215908,Sin Dato,Instituciones - IPS,Juridica,Privada,7957209 Extensión 6252,jemorenoa@esimed.com.co,,
937,2691,2691,110010485721,1100104857,CLINICA ESIMED JORGE PIÑEROS CORPAS,AUTOPISTA NORTE # 104 A - 33,800215908,4897570 EXT.4542,Instituciones - IPS,Juridica,Privada,4897570 EXT.4542 -3154670346,habaunzam@esimed.com.co - jojedag@esimed.com.co,,
938,2692,2692,110010485720,1100104857,CAP CENTRO DE ATENCIÓN PRIORITARIA ESIMED,AUTOPISTA NORTE # 103 B - 95,800215908,Sin Dato,Instituciones - IPS,Juridica,Privada,4897571 EXT 4590 - 3112410407,crodriguezco@esimed.com.co,,
939,2697,2697,110010485725,1100104857,UNIDAD DE DIAGNOSTICO AUTOPISTA NORTE ESIMED,AUTOPISTA NORTE NO.103B-03,800215908,Sin Dato,Instituciones - IPS,Juridica,Privada,3203066750,sfgongorat@esimed.com.co,,
940,2699,2699,110010485729,1100104857,CLINICA ESIMED SANTA ROSA DE LIMA,CALLE 74 # 20 C - 19,800215908,Sin Dato,Instituciones - IPS,Juridica,Privada,3008582513 - 3202200333,rrmirandar@esimed.com.co,,
941,2700,2700,110010485728,1100104857,UNIDAD INTEGRAL DE ALTO RIESGO OBSTETRICO ESIMED,AUTONORTE NO.94-31,800215908,5932700 EXT 2077,Instituciones - IPS,Juridica,Privada,3152329529,sfgongorat@esimed.com.co,,
942,2708,2708,110012737002,1100127370,CEPAIN IPS BOGOTÁ 105,AVENIDA CRA. 45 # 105 -43,900772053,Sin Dato,Instituciones - IPS,Juridica,Privada,3123232709,dmmoscotec@cepain.com.co,,
944,2715,2715,110011114003,1100111140,CLINICA LAING,carrera 17 # 58A-38,830053316,6205654,Instituciones - IPS,Juridica,Privada,6205654,direccion.fundacioncreser@hotmail.com,,
948,2724,2724,110010793904,1100107939,Centro de Fertilidad Clínica de la Mujer,Cra 19C #90-14 CONSULTORIOS 201 AL 209,800117564,6161799,Instituciones - IPS,Juridica,Privada,6161799 Ext. 730,sdirmedica@clinicadelamujer.com.co,,
949,2728,2728,110012153901,1100121539,AESTHETIC CLINICAL CENTER,CALLE 94 A No. 21-23,900370857,Sin Dato,Instituciones - IPS,Juridica,Privada,6180344-61,aestheticlinical@hotmail.com,,
952,2734,2734,110012482616,1100124826,EPS SANITAS UNIDAD DE URGENCIAS PUENTE ARANDA,CL 14 NO. 62 - 04 Y CR 62 NO. 14 - 41,800251440,Sin Dato,Instituciones - IPS,Juridica,Privada,6466060,mnempeque@colsanitas.com,,
953,2735,2735,110010918653,1100109186,CLINICA COLSANITAS 103,CARRERA 45 NO 103 65,800149384,6466060,Instituciones - IPS,Juridica,Privada,6466060,crcortes@colsanitas.com,,
954,2736,2736,110010952322,1100109523,VIRREY SOLIS IPS S.A NORTHWEST,"AVENIDA CARRERA 45 N° 94- 15/23/27 piso 3, 4, 5, 6.",800003765,Sin Dato,Instituciones - IPS,Juridica,Privada,4473535,"garantiacalidadvs@virreysolisips.com.co, calidad@virreysolisips.com.co,",,
962,2754,2754,110012957901,1100129579,SERVITRAUMAX SAS,CRA 19 A NO. 82 85 Consultorio 601,900439194,Sin Dato,Instituciones - IPS,Juridica,Privada,7954216-7953130 Ext 6010,servitraumax@gmail.com,,
964,2764,2764,110010918654,1100109186,CENTRAL DE URGENCIAS CLINICA COLSANITAS,"CALLE 14 No 62 - 04, Interior 1, Interior 2",800149384,6466060,Instituciones - IPS,Juridica,Privada,6466060,sfiguero@colsanitas.com,,
968,2770,2770,110010733558,1100107335,SEDE UNIDAD MEDICA SANTAFE CALLE 95,AK 45 # 95 - 81 PI 1,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
969,2771,2771,110010733559,1100107335,SEDE CENTRO DE DISTRIBUCION INMUNIZACION EXTRAMURAL,KR 97# 24 C - 51 LC 7 PI 1 MUELLE INDUSTRIAL,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
970,2775,2775,110012790505,1100127905,DENTIX BOGOTA CALLE 90,CL 90 NO. 18 - 59 P1,900759454,Sin Dato,Instituciones - IPS,Juridica,Privada,3906768,cmunoz@dentix.co,,
971,2776,2776,110012886302,1100128863,cifes,calle 53b # 28 -39,900870114,Sin Dato,Instituciones - IPS,Juridica,Privada,7448989,adriana@cifes.com,,
973,2782,2782,110012311805,1100123118,CIRUGIA AMBULATORIA HOSPITAL CENTRAL DE LA POLICIA,CL 44 # 58 05,830041314,2202155,Instituciones - IPS,Juridica,Pública,3151460,hocen.salci@policia.gov.co,,
974,2784,2784,110012123804,1100121238,BIENESTAR IPS SEDE ESPECIALISTAS,Calle 69 # 14 A- 31,800223206,Sin Dato,Instituciones - IPS,Juridica,Privada,4321410 -3176415695,directormedicobta@cecam-ips.com,,
976,2787,2787,110012894202,1100128942,HEALTH & LIFE IPS SAS SEDE JJ VARGAS,CARRERA 66 # 67G-30,900900122,Sin Dato,Instituciones - IPS,Juridica,Privada,311 5942812 / 3214595735,angie.ardila@hlips.com.co,,
979,2807,2807,110010572506,1100105725,SAN FELIPE APOSTOL,CALLE 74 A # 22 - 31,860015905,Sin Dato,Instituciones - IPS,Juridica,Privada,2921277,CLLAPAZ@CLLAPAZ.COM.CO,,
981,2815,2815,110010733560,1100107335,UNIDAD DE SERVICIOS DE SALUD CALLE 98,KR 12 # 98 - 64 PI 2 Y PI 3,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
984,2824,2824,110010559732,1100105597,Centro de Cardiologia Cafam La Castellana,"Carrera 46 N° 95-56 Consultorios: 201, 202, 203, 204, 205, 303, 304, 306 y 405",860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext: 4275-4152,calidadsalud@cafam.com.co,,
987,2862,2862,110013029105,1100130291,UNIDAD DE SERVICIOS DE SALUD FERIAS,CALLE 75 # 69 H - 08,900971006,Sin Dato,Instituciones - IPS,Juridica,Pública,2913300 EXT 1404/ 6311495,subrednorte@saludcapital.gov.co,,
988,2866,2866,110013029112,1100130291,UNIDAD DE SERVICIOS DE SALUD ALAMOS,CARRERA 97 A # 65 - 63,900971006,Sin Dato,Instituciones - IPS,Juridica,Pública,2913300 ext 1407,subrednorte@saludcapital.gov.co,,
989,2883,2883,110013029133,1100130291,UNIDAD DE SERVICIOS DE SALUD USAQUÉN,CRA 6 A # 119B-14,900971006,Sin Dato,Instituciones - IPS,Juridica,Pública,6583030,subrednorte@saludcapital.gov.co,,
990,2925,2925,110013029603,1100130296,Unidad de Servicios de Salud Patio Bonito Tintal,CALLE 10 # 86 - 58,900959048,Sin Dato,Instituciones - IPS,Juridica,Pública,5550950,subredsuroccidente@saludcapital.gov.co,,
991,2941,2941,110013029621,1100130296,Unidad de Servicios de Salud 105 Catalina,Carrera 78ª No. 53ª - 47,900959048,Sin Dato,Instituciones - IPS,Juridica,Pública,2644787,gerencia@subredsuroccidente.gov.co,,
992,2945,2945,110013029625,1100130296,Unidad de Servicios de Salud Fontibón,Carrera 99 No. 16i - 41,900959048,4860033,Instituciones - IPS,Juridica,Pública,4860033,gerencia@subredsuroccidente.gov.co,,
993,2947,2947,110013029627,1100130296,Unidad de Servicios de Salud 49 Internacional,Calle 23 No 112 - 60,900959048,4860033,Instituciones - IPS,Juridica,Pública,4860033,gerencia@subredsuroccidente.gov.co,,
994,2948,2948,110013029628,1100130296,Unidad de Servicios de Salud 50 Puerta De Teja,Carrera 96 No 25 G- 18,900959048,4860033,Instituciones - IPS,Juridica,Pública,4860033,gerencia@subredsuroccidente.gov.co,,
995,2949,2949,110013029629,1100130296,Unidad de Servicios de Salud Centro Día,Carrera 97 No. 19-34,900959048,4860033,Instituciones - IPS,Juridica,Pública,4860033,gerencia@subredsuroccidente.gov.co,,
996,2952,2952,110013029632,1100130296,Unidad de Servicios de Salud Terminal Terrestre,Dg. 23 #69-60 Módulo Verde - Local 416,900959048,4860033,Instituciones - IPS,Juridica,Pública,4860033,gerencia@subredsuroccidente.gov.co,,
997,2953,2953,110013029633,1100130296,Unidad de Servicios de Salud Boston,Carrera 104 No. 20C - 31,900959048,4860033,Instituciones - IPS,Juridica,Pública,4860033,gerencia@subredsuroccidente.gov.co,,
1000,37,37,110012485601,1100124856,Oftalmover S.A.S,"Cra 16 N 84 a 09 consultorio 412, 621, 622, 623",900545277,6366335,Instituciones - IPS,Juridica,Privada,6366335,oftalmoversas@gmail.com,,
1007,101,101,110012329304,1100123293,COLMEDICOS BOGOTA SEDE MONTEVIDEO,Carrera 66 No 12 - 91,800049104,Sin Dato,Instituciones - IPS,Juridica,Privada,7470280,calidadbogota@colmedicos.com,,
1011,166,166,110012347107,1100123471,CLINICOS Programas de Atención Integral S.A.S IPS,CALE 50 No. 9 - 67 CONSULTORIO 407,900496641,Sin Dato,Instituciones - IPS,Juridica,Privada,7460885,jorge.marquez@clinicos.com.co,,
1012,172,172,110010793905,1100107939,CONSULTORIO ESPECIALISTAS CM (ANESTESIOLOGOS CLINICA DE LA MUJER),CARRERA 19C # 90-14 CONSULTORIO 604,800117564,7034695,Instituciones - IPS,Juridica,Privada,"6104122, 6104346, 6104686",anestesia@clinicadelamujer.com.co,,
1015,191,191,110010039601,1100100396,CLINICA RETORNAR,AK 20 87 33,800160827,6115616,Instituciones - IPS,Juridica,Privada,6115616,RETORNAR@REYMORENO.NET.CO,,
1027,273,273,110010245701,1100102457,SOCIEDAD DE OFTALMOLOGIA EDUARDO ARENAS ARCHILA,CRA 21 # 100 -20 CS 701,860048345,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
1028,286,286,110010303501,1100103035,EXILASER S.A,CRA 16 # 84A 09 CONS 719 y 705,830002198,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
1036,348,348,110010485714,1100104857,CAFI CALLE 106,AVENIDA 19 No. 106 -30,800215908,Sin Dato,Instituciones - IPS,Juridica,Privada,3008961416 - 3112404767,natorresr@esimed.com.co,,
1037,349,349,110010452901,1100104529,REPROTEC CENTRO DE FERTILIDAD,AK 9 # 116 20 CS 404-406-408-410-412-428,800227333,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
1039,362,362,110010507601,1100105076,UNIDAD DE FERTILIDAD DEL COUNTRY LTDA,CRA 16 # 82 29 PI 7,800075619,Sin Dato,Instituciones - IPS,Juridica,Privada,6164480,conceptum@conceptum.com,,
1043,382,382,110010550801,1100105508,INNOVA CIRUGIA PLASTICA ESTETIC A LTDA,CL 90 # 16 29 PISO 3,830077823,Sin Dato,Instituciones - IPS,Juridica,Privada,6234901,innova@hotmail.com,,
1048,416,416,110010683404,1100106834,RTS AGENCIA NAVARRA,"CRA 45 No. 106-30, PISO 2, ALA ORIENTE, UNIDAD RENAL",805011262,5204646,Instituciones - IPS,Juridica,Privada,5203299,nazly_arcila@baxter.com,,
1059,493,493,110010735701,1100107357,OPTICENTRO INTERNACIONAL,CRA 11 # 69 81,860043998,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
1060,506,506,110010732101,1100107321,CLINICA DE TRAUMATOLOGIA Y ORTOPEDIA,CALLE 71 # 10 92,860079997,2355673,Instituciones - IPS,Juridica,Privada,2494131-3105699654,cltraumatologia@gmail.com,,
1061,507,507,110010778801,1100107788,CLINICA LA SABANA S.A,AV 19 # 102 - 53 PISO 1 y Piso 7,800017308,Sin Dato,Instituciones - IPS,Juridica,Privada,6221120 - 7953111,calidad@clinicalasabana.com,,
1062,508,508,110010756401,1100107564,INSTITUTO DE CIRUGIA OCULAR PALERMO,CALLE 46 # 13 13,800048248,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
1063,513,513,110010802402,1100108024,CLINICA PARTENON CONSULTA EXTERNA,CRA 76 # 73 35,800085486,4304112,Instituciones - IPS,Juridica,Privada,4306767,direcciongeneral@clinicapartenon.com,,
1074,566,566,110010817102,1100108171,CLINICA INFANTIL COLSUBSIDIO,CALLE 67 # 10 - 27,860007336,Sin Dato,Instituciones - IPS,Juridica,Privada,2544200,alberto.leon@colsubsidio.com,,
1077,581,581,110010857501,1100108575,IPS CLINICA JOSE A RIVAS S.A. OTORRINOLARINGOLOGIA,AK 19 No. 100-88,800149169,6917407,Instituciones - IPS,Juridica,Privada,6163077 EXT 5014-5016,diradministrativa@clinicarivas.com,,
1079,609,609,110010895201,1100108952,CLINICA PALERMO,Calle 45 C No. 22-02,860006745,7006719,Instituciones - IPS,Juridica,Privada,5727777 - 7420540,GestiondeCalidad@clinicapalermo.com.co,,
1081,632,632,110010918605,1100109186,CLINISANITAS DIAGNOSTICO,AK 45 No. 108 a 50 PISO 3,800149384,5895420 ext 5718466,Instituciones - IPS,Juridica,Privada,5895420,sfiguero@colsanitas.com,,
1082,640,640,110010917807,1100109178,CASTELLANA CPO,CRA 45 No 93-79,800149453,Sin Dato,Instituciones - IPS,Juridica,Privada,3612888,dir_soniacz@cpo.com.co,,
1084,660,660,110010961201,1100109612,CENTRO DE ESPECIALIDADES MEDICO QUIRURGICAS LTDA,CALLE 45 A # 27 20,830103663,Sin Dato,Instituciones - IPS,Juridica,Privada,Sin Dato,Sin Dato,,
1086,664,664,110010936101,1100109361,CLINICA DE MARLY,CL 50 # 9 67,860002541,Sin Dato,Instituciones - IPS,Juridica,Privada,3436600,cmarly@marly.com.co,,
1087,665,665,110010936103,1100109361,SERVICIO DE RESONANCIA MAGNETICA,CL 50 # 9 16,860002541,Sin Dato,Instituciones - IPS,Juridica,Privada,3436600,cmarly@marly.com.co,,
1089,680,680,110011115802,1100111158,ASISTIR SALUD SAS FONTIBON,KR 99 # 20 C 61,800216958,Sin Dato,Instituciones - IPS,Juridica,Privada,2231145,gerenciageneral@asistirsalud.com,,
1092,699,699,110011005802,1100110058,CLINICA FEDERMAN,CALLE 58 A # 37 10,860066191,Sin Dato,Instituciones - IPS,Juridica,Privada,3752720,yanirasolorza_35@yahoo.es,,
1095,723,723,110010994106,1100109941,FRESENIUS MEDICAL CARE COLOMBIA S.A UNIDAD RENAL EL DORADO,Diagonal 82 BIS No. 85 -90,830007355,3175859775,Instituciones - IPS,Juridica,Privada,3175859775,admin.ElDorado@fmc-ag.com.co,,
1097,726,726,110010918622,1100109186,LABORATORIO CENTRAL DE REFERENCIA,KR 69 C # 99 - 45,800149384,6058600 Ext. 109,Instituciones - IPS,Juridica,Privada,6058600 / 6058799,sfiguero@colsanitas.com,,
1098,732,732,110011240801,1100112408,RADA AESTHETIC Y SPA,KR 17 No. 109-47,830130407,6207936,Instituciones - IPS,Juridica,Privada,6201119,sergiorada@latinmail.com,,
1099,733,733,110011243701,1100112437,RIESGO DE FRACTURA S.A.,CRA 12 No. 98 - 38,830027158,2361891,Instituciones - IPS,Juridica,Privada,5922999,calidad2@cayre.co,,
1106,798,798,110010733506,1100107335,COMPENSAR UNIDAD DE SERVICIOS CALLE 67,CL 67 # 10 06,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
1107,804,804,110010735719,1100107357,OPTICENTRO INTERNACIONAL CALLE 75,CL 75 # 13 37,860043998,Sin Dato,Instituciones - IPS,Juridica,Privada,4824268,opticentro@sky.net.co,,
1112,826,826,110010561806,1100105618,CENTRO DE ESTUDIOS E INVESTIGACIONES EN SALUD,"Calle 119 # 7- 74 Piso 2- Consultorio 1,2,3 y 4",860037950,6575707,Instituciones - IPS,Juridica,Privada,6030303,dirhospital@fsfb.org.co,,
1122,898,898,110011610701,1100116107,SOCIEDAD ONCOLOGICA ONCOCARE LTDA. SIGLA ONCOCARE LTDA,AV KR 20 No 80 - 91,900078685,7021922,Instituciones - IPS,Juridica,Privada,3207750,oncocareltda@hotmail.com,,
1123,899,899,110011606901,1100116069,Centro de Dermatologia y Cirugia Dermatologica del Country CDCD LTDA,Calle 83 # 16a 44 Consultorio303,900096797,Sin Dato,Instituciones - IPS,Juridica,Privada,071/7038176,info@centrodermatologicodelcountry.com,,
1124,901,901,110010918630,1100109186,CLINICA UNIVERSITARIA COLOMBIA,"CL 23 No. 66 - 46 Int. 5, Int.4. Piso 3 CN 201, 202, 203, 204, 205, 206, 208, 511, 512, 513, 514, 704, 708, 712, 719, 720, 721, 722, 723, 725, 727, 814, 911, 920, 921, 927, 1009, 1013, 1214, 301, 305, 320, 919 UN 103",800149384,5948660,Instituciones - IPS,Juridica,Privada,5948650,sfiguero@colsanitas.com,,
1125,903,903,110011613301,1100116133,HOSPITAL INFANTIL UNIVERSITARIO DE SAN JOSE,KR 52 # 67 A 71,900098476,2310042,Instituciones - IPS,Juridica,Privada,4377540,direccion.general@hospitalinfantildesanjose.org.co,,
1133,974,974,110011697101,1100116971,"PREVENCIÓN, ATENCIÓN E INVESTIGACIÓN EN SALUD LTDA, PAIS",CRA 16 N° 84A-09 CS 505,900085600,6217246,Instituciones - IPS,Juridica,Privada,6217254,vacuanartePAIS@gmail.com,,
1136,1007,1007,110010733517,1100107335,CAJA DE COMPENSACION FAMILIAR / CONSULTORIO EMPRESARIAL REGISTRADURIA NACIONAL,AC 26 # 51-50 Piso 1,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
1137,1010,1010,110010733520,1100107335,CAJA DE COMPENSACION FAMILIAR / CONSULTORIO EMPRESARIAL CHALLENGER S.A.,DG 25 G No. 94-55,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
1139,1025,1025,110010572504,1100105725,CENTRO AMBULATORIO SAN RICARDO PAMPURI,CARRERA 13 #55-28,860015905,Sin Dato,Instituciones - IPS,Juridica,Privada,2921277,CLLAPAZ@CLLAPAZ.COM.CO,,
1156,1151,1151,110010559712,1100105597,Centro de Atención en Salud Cafam Calle 48,KR 13 # 48-47,860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext 4275-4152,calidadsalud@cafam.com.co,,
1159,1190,1190,110010952313,1100109523,VIRREY SOLIS IPS S.A CHAPINERO,AV CARACAS No 49 83,800003765,4473535 EXT 318,Instituciones - IPS,Juridica,Privada,"4473535 EXT 248, 246","garantiacalidadvs@virreysolisips.com.co, calidad@virreysolisips.com.co",,
1163,1214,1214,110011890901,1100118909,GOLDEN CLINIC S.A.,DG 46 # 20 84,900224358,2456652,Instituciones - IPS,Juridica,Privada,2456652,goldenclinics57@yahoo.com,,
1166,1240,1240,110010401402,1100104014,PMA CLINICA COLOMBIA,CL 23 No. 66 - 46 INTERIOR 4 CONSULTORIO 1123,830014121,312491657,Instituciones - IPS,Juridica,Privada,0315708822 - 0315704700,pma@fertilidadpma.com,,
1168,1246,1246,110010240417,1100102404,IDIME SEDE LAGO CALLE 77,CALLE 77 # 13 35,800065396,5455036,Instituciones - IPS,Juridica,Privada,3438770,contabilidad@idime.com.co,,
1170,1271,1271,110010917809,1100109178,CALLE 98,KR 49 # 98 A 18,800149453,6105710,Instituciones - IPS,Juridica,Privada,6105710,TatianaJ@saludtotal.com.co,,
1177,1297,1297,110010683411,1100106834,RTS AGENCIA HOSPITAL MILITAR CENTRAL,TRANSVERSAL 3 No. 49-00 HOSPITAL MILITAR CENTRAL PISO CUARTO ALA NORTE UNIDAD RENAL.,805011262,5745614,Instituciones - IPS,Juridica,Privada,5745570,jhon_alexander_sanchez@baxter.com,,
1181,1351,1351,110012001201,1100120012,CENTRO LASER DE ENFERMEDADES VENOSAS SAS,CLL 92 N. 15-16 OF. 201,900252836,6185610,Instituciones - IPS,Juridica,Privada,6185664,laser.venoso@yahoo.com.co,,
1182,1353,1353,110011275132,1100112751,CENTRO MÉDICO FAMILIAR SANTA MARÍA DEL LAGO,KR 72 BIS # 73 - 96,830128856,4361943,Instituciones - IPS,Juridica,Privada,4361946 3008961386 3007071763 3008960052,imora@corporacionips.com.co,,
1190,1426,1426,110010733532,1100107335,CAJA DE COMPENSACION FAMILIAR COMPENSAR CONSULTORIO EMPRESARIAL EL TIEMPO,AC 26 # 68 B 70 PS 1,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
1191,1430,1430,110010918646,1100109186,CLINISANITAS CALLE 96,KR 14 96 -22,800149384,5895455,Instituciones - IPS,Juridica,Privada,5895455,sfiguero@colsanitas.com,,
1195,1458,1458,110010802406,1100108024,LABORATORIO CLINICO PARTENON SEDE PRINCIPAL,CALLE 77 No. 73A-10,800085486,2517752,Instituciones - IPS,Juridica,Privada,4306767,servicioshospitalarios@clinicapartenon.com,,
1196,1462,1462,110010895204,1100108952,CLINICA PALERMO CARRERA 23,"Carrera 23 No. 45C- 31 Laboratorio Clinico Local 102- Unidad de Cirugia Ambulatoria Local 108- Unidad de Endoscopia Local 109- Consulta externa Locales 203, 203A, 204, 205, 206, 206A, 207, 208, 208A,209 y 210",860006745,5703128,Instituciones - IPS,Juridica,Privada,5727777,GestiondeCalidad@clinicapalermo.com.co,,
1199,1475,1475,110010733537,1100107335,CAJA DE COMPENSACION FAMILIAR COMPENSAR / CONSULTORIO EMPRESARIAL PEPAL S.A.,CL 18 A No. 69 B - 24 PI 1,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
1201,1478,1478,110010952319,1100109523,VIRREY SOLIS IPS S.A CALLE 102,AK 45 No. 102 30,800003765,4473535 EXT 318,Instituciones - IPS,Juridica,Privada,"4473535 EXT 248, 246","garantiacalidadvs@virreysolisips.com.co, calidad@virreysolisips.com.co",,
1210,1581,1581,110012152501,1100121525,DR ALVARO ACOSTA DE HART IPS SAS,CARRERA 19C No. 90-14 401,900377327,6103519,Instituciones - IPS,Juridica,Privada,6103506,acostadehart@hotmail.com,,
1214,1627,1627,110010959907,1100109599,DEPARTAMENTO DE IMAGENES DIAGNOSTICAS CLINICA DEL COUNTRY 2,CARRERA 16 No 84A - 09 Cons 321 y 322,830005028,2184982,Instituciones - IPS,Juridica,Privada,6449500,jospina@clinicadelcountry.com,,
1227,1762,1762,110010752105,1100107521,SEDE B,TRANSVERSAL 16A No. 45D-32,860010783,Sin Dato,Instituciones - IPS,Juridica,Privada,3274444,clinicanueva@clinicanueva.com,,
1231,1804,1804,110012329301,1100123293,COLMEDICOS BOGOTA,KR 19 A # 76 34,800049104,7470280,Instituciones - IPS,Juridica,Privada,7470280,michelle.raigoza@colmedicos.com,,
1232,1809,1809,110012337101,1100123371,CLINICA VIP CENTRO DE MEDICINA INTERNACIONAL,Calle 97#23-10,900485519,7452727,Instituciones - IPS,Juridica,Privada,7442740-7452727,martha.cubillos@miclinicavip.com,,
1236,1829,1829,110012356601,1100123566,CLINICA EUGIN,CL 119 # 7-14 PI 9,900452020,6192759,Instituciones - IPS,Juridica,Privada,4841690- 6192791,info@eugin.com.co,,
1240,1845,1845,110012384502,1100123845,LAFAM OPTICAS,Calle 46 A No. 85 A - 51 Lc 10,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,5476395,mtdelcastillo@lafamvisioncenter.com.co,,
1241,1852,1852,110012384509,1100123845,LAFAM OPTICAS,Calle 67 No 9 - 86,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,2553897,mtdelcastillo@lafamvisioncenter.com.co,,
1242,1856,1856,110012384513,1100123845,LAFAM OPTICAS,Trv 55 No 98 a - 66 Lc 103,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,5330399,mtdelcastillo@lafamvisioncenter.com.co,,
1243,1861,1861,110012384518,1100123845,LAFAM OPTICAS,Kr 68 B No 24 - 39 Lc 1-23,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,4165989,mtdelcastillo@lafamvisioncenter.com.co,,
1244,1864,1864,110012384521,1100123845,LAFAM OPTICAS,Ak 86 No 19A - 50 Lc 31-32,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,4223080,mtdelcastillo@lafamvisioncenter.com.co,,
1245,1865,1865,110012384522,1100123845,LAFAM OPTICAS,Calle 72 No 10 - 34 Lc 102,900407148,Sin Dato,Instituciones - IPS,Juridica,Privada,2122789,mtdelcastillo@lafamvisioncenter.com.co,,
1247,1887,1887,110012400401,1100124004,UNIDAD INTEGRAL EN SALUD BOGOTA,CLL 110 N° 9-25,900363673,Sin Dato,Instituciones - IPS,Juridica,Privada,3199585 EXT 14144,cristina_velez@coomeva.com.co,,
1249,1912,1912,110010735736,1100107357,Opticentro Internacional Titan Plaza,AK 72 No 80 94 LC 1031,860043998,3258000,Instituciones - IPS,Juridica,Privada,4660344,gina.sanchez@opticentro.com.co,,
1274,2112,2112,110010733548,1100107335,CONSULTORIO EMPRESARIAL DIRECTV,AUTOP NORTE No. 103- 60 PI 3,860066942,Sin Dato,Instituciones - IPS,Juridica,Privada,57 1 4285088,abarragan@compensar.com,,
1276,2133,2133,110010548027,1100105480,CENTRO DE DIAGNOSTICO PLAZA 54,CARRERA 24 No. 53-73 LOCAL 219,800233471,Sin Dato,Instituciones - IPS,Juridica,Privada,6065296-6065297,CJOTERO@SERVIOFTALMOS.COM,,
1279,2145,2145,110010561810,1100105618,EL INSTITUTO DE ONCOLOGIA CARLOS ARDILA LULLE,Calle 119 No. 7-90,860037950,6575707,Instituciones - IPS,Juridica,Privada,6030303,andres.rodriguez@fsfb.org.co,,
1280,2146,2146,110010817148,1100108171,CONSULTORIO DE EMPRESA EL TIEMPO,AC 26 # 68 B 70,860007336,Sin Dato,Instituciones - IPS,Juridica,Privada,2940100 ext 2370,nancy.bohorquez@colsubsidio.com,,
1287,2175,2175,110012575402,1100125754,Unidad de salud ocupacional sur,Cr 68 # 19 - 51,805002036,3003322,Instituciones - IPS,Juridica,Privada,3003322,margarita.macias@unidadso.com.co,,
1288,2197,2197,110010403509,1100104035,CENTRO MEDICO COLMEDICA SEDE SALITRE CAPITAL,"Avenida Calle 26 No. 69C-03 Ofc. 3-01,5-01 T. A y Of 3-01 T. B",830001007,7565656,Instituciones - IPS,Juridica,Privada,7565656 Ext 6557,edgarc@colmedica.com,,
1292,2216,2216,110010825805,1100108258,SEDE AVENIDA 68,"Av. Carrera 68 No. 68b-31. Primer piso, consultorio 106",860013874,Sin Dato,Instituciones - IPS,Juridica,Privada,7460909,dirgeneral@institutoroosevelt.org.co,,
1296,2266,2266,110012482613,1100124826,EPS SANITAS CENTRO MEDICO PALERMO,CR 23 NO. 45 C - 31 P CONSULTORIOS 312-313-314-317-315 -,800251440,Sin Dato,Instituciones - IPS,Juridica,Privada,6466060,mnempeque@colsanitas.com,,
1298,2278,2278,110012400403,1100124004,SINERGIA SALUD ATENCION BASICA LOURDES,AC 63 # 9 A - 45,900363673,7451888 EXT 305,Instituciones - IPS,Juridica,Privada,7451888 EXT 304,victoriae_utrera@coomeva.com.co,,
1305,2318,2318,110010825806,1100108258,SEDE PROPACE,CARRERA 54 # 65-85,860013874,Sin Dato,Instituciones - IPS,Juridica,Privada,2504461-2500461-2253699,dirgeneral@institutoroosevelt.org.co,,
1306,2335,2335,110012384525,1100123845,LAFAM OPTICAS,CR 68B NO. 24 - 39 LC 2 - 55 CC SALITRE PLAZA,900407148,3112104389,Instituciones - IPS,Juridica,Privada,4169819,daianna.munoz@lafam.com.co,,
1307,2338,2338,110012384528,1100123845,Multiopticas No. 15,CL 26 NO. 62 49 LC 184 CC GRAN ESTACION,900407148,3112104389,Instituciones - IPS,Juridica,Privada,5722195,daianna.munoz@lafam.com.co,,
1308,2353,2353,110012384543,1100123845,LAFAM OPTICAS,Cl. 110 No. 9A-70 Lc 205 CC Santa Ana,900407148,3112104389,Instituciones - IPS,Juridica,Privada,2145505,daianna.munoz@lafam.com.co,,
1317,2419,2419,110012755301,1100127553,U + MOVIL CLINICAL ATTENTION GROUP IPS SA-SIGLA U+MOVIL IPS SA,KR 28 # 74 - 24,900753563,2315477,Instituciones - IPS,Juridica,Privada,2315477,correo@umovilips.com,,
1319,2430,2430,110012760501,1100127605,HOSPITAL UNIVERSITARIO NACIONAL DE COLOMBIA,CL 44 # 59 75,900578105,Sin Dato,Instituciones - IPS,Juridica,Privada,Fijo 3904888 Celular 3202718371,corporacionsaludun@hun.edu.co,,
1320,2445,2445,110010231717,1100102317,SEDE 103 SALUD VISUAL,AV 19 NO. 103 72,830027558,Sin Dato,Instituciones - IPS,Juridica,Privada,7462749,gerencia.servicios@imevi.com.co,,
1323,2466,2466,110010733554,1100107335,SEDE CLINICA DEL COUNTRY - TOMA DE MUESTRAS DE LABORATORIO CLINICO,KR 16 # 82 - 57 PI 1,860066942,4285000 EXT 1002,Instituciones - IPS,Juridica,Privada,4285088 EXT 11005,abarragan@compensar.com,,
1324,2467,2467,110012790501,1100127905,DENTIX AUTOPISTA 104 A BOGOTA,Av Carrera 45 No 104 a 97,900759454,Sin Dato,Instituciones - IPS,Juridica,Privada,7481555,cmunoz@dentix.co,,
1325,2468,2468,110010817151,1100108171,CLINICA COLSUBSIDIO CALLE 100,AC 100 # 23 - 59,860007336,7457783 Ext 73943,Instituciones - IPS,Juridica,Privada,7457783 Ext 73943/73957,josegorm@colsubsidio.com,,
1328,2477,2477,110010073304,1100100733,CEUSA CENTRO DE ESPECIALISTAS EN UROLOGIA S A,CL 50 NO. 9 67 CS 317,800167228,Sin Dato,Instituciones - IPS,Juridica,Privada,3436600 ext 2317,ceusa1@outlook.com,,
1330,2491,2491,110010315505,1100103155,PROSEGUIR SEDE 3,CARRERA 16 No 59-04,830090073,5557080,Instituciones - IPS,Juridica,Privada,5557080 EXT 1026,calidad@proseguir.org,,
1332,2494,2494,110012123803,1100121238,BIENESTAR IPS LABORATORIOS,CL102 No 70 35 TERCER PISO,800223206,Sin Dato,Instituciones - IPS,Juridica,Privada,5335418,directormedicobta@cecam-ips.com,,
1335,2532,2532,110011908610,1100119086,VIVA 1A LABORATORIO,CALLE 93 # 60B - 82 BG,900219120,7430471,Instituciones - IPS,Juridica,Privada,7430467-7430468-7430471,lalvarez@viva1a.com.co,,
1339,2570,2570,110012311804,1100123118,Establecimiento de Sanidad Policial de Mediana Complejidad ESPAM BG. Edgar Yesid Duarte Valero Torre B,Carrera 68B Bis No. 44 - 58 Torre B,830041314,2201312,Instituciones - IPS,Juridica,Pública,2201312 - 3186007755,disan.sebog-jefat@policia.gov.co,,
1343,2583,2583,110010625802,1100106258,MEDIPORT,CL 97 # 23-37 PISO 8 CS 801-804,830073010,6333232,Instituciones - IPS,Juridica,Privada,6332066,info@mediport.com.co,,
1344,2585,2585,110012576404,1100125764,FURINKAZAN SALITRE,Calle 26 No. 68c-61 LC 02,900618930,Sin Dato,Instituciones - IPS,Juridica,Privada,7455510,medico.alternativo@furinkazanspa.com,,
1346,2589,2589,110010403510,1100104035,CENTRO DE DIAGNOSTICO ESPECIALIZADO COLMEDICA,Carrera 18 No. 84-06 Piso 8 Ala Norte-Consultorio 16 Ala Sur,830001007,3591040,Instituciones - IPS,Juridica,Privada,7565656,edgarc@colmedica.com,,
1348,2606,2606,110010899507,1100108995,ASOCIACION PROBIENESTAR DE LA FAMILIA COLOMBIANA PROFAMILIA,Calle 83 #16A-44 Piso 502,860013779,Sin Dato,Instituciones - IPS,Juridica,Privada,5188666,pilotodir@profamilia.org.co,,
1350,2625,2625,110012878001,1100128780,UNIDAD DE GASTROENTEROLOGIA Y ECOENDOSCOPIA UGEC SAS,CARRERA 19 A #82-85 CONS 201,900847140,Sin Dato,Instituciones - IPS,Juridica,Privada,7953130 EXT 2010,administracion@ugec.co,,
1360,2687,2687,110012329303,1100123293,COLMEDICOS BOGOTA LOS HEROES,CALLE 79 A NO. 18 -36,800049104,Sin Dato,Instituciones - IPS,Juridica,Privada,7470280,calidadbogota@colmedicos.com,,
1361,2694,2694,110010485723,1100104857,TORRE DE ESPECIALISTAS ESIMED AUTOPISTA NORTE,CARRERA 45 # 100 - 74,800215908,Sin Dato,Instituciones - IPS,Juridica,Privada,3008961429,imramirezb@esimed.com.co,,
1362,2702,2702,110010485733,1100104857,CLINICA ESIMED MATERNO INFANTIL,CR 45 NO. 94-67,800215908,7957211,Instituciones - IPS,Juridica,Privada,7957214 ext. 6149 - 314 4438802,mnbenavidess@esimed.com.co,,
1365,2710,2710,110010485732,1100104857,CENTRO DE ATENCION DE URGENCIAS AV. 68 ESIMED,AV 68 N°13 71,800215908,Sin Dato,Instituciones - IPS,Juridica,Privada,7957152 ext 3208 ó 3103392964,sndajudv@esimed.com.co,,
1367,2722,2722,110012921401,1100129214,UNIDAD DE TRATAMIENTO DEL DOLOR COLOMBIA SAS. SIGLA: UTD-COLOMBIA,AC 116 9 - 72 CONSULTORIO 402,900828394,Sin Dato,Instituciones - IPS,Juridica,Privada,3213401567 - 3102014867,jandfranco@gmail.com,,
1371,2759,2759,110010817154,1100108171,CONSULTORIO MÉDICO COLSUBSIDIO CALLE 116,CALLE 116 16 27 PISO 2,860007336,7432189,Instituciones - IPS,Juridica,Privada,7432189,Ginna.DelgadilloO@colsubsidio.com,,
1372,2762,2762,110012790507,1100127905,DENTIX BOGOTA ANDINO,CR 11 NO. 84-09 LC 09 ED AMADEUS,900759454,Sin Dato,Instituciones - IPS,Juridica,Privada,3219731113,cmunoz@dentix.co,,
1375,2773,2773,110012971201,1100129712,"Centro de Medicina Alternativa Integral SAS ""CENTRO MAI IPS""",Calle 23 F No. 73F -53,900944986,4577519,Instituciones - IPS,Juridica,Privada,4577519,maimedicinaalternativa@gmail.com,,
1376,2777,2777,110010778212,1100107782,IPS SURA COUNTRY,CR 16 A NO. 84 - 05 PS 3 - 5 y 7,811007832,Sin Dato,Instituciones - IPS,Juridica,Privada,6214541,amcortes@sura.com.co,,
1377,2780,2780,110010559731,1100105597,Óptica Cafam Calle 94,Carrera 14 # 94 A - 55,860013570,Sin Dato,Instituciones - IPS,Juridica,Privada,3105111 Ext: 4275 - 4152,calidadsalud@cafam.com.co,,
1383,2853,2853,110013028926,1100130289,UNIDAD DE SERVICIOS DE SALUD CRONICOS,CALLE 49 A NUMERO 16-63,900959051,Sin Dato,Instituciones - IPS,Juridica,Pública,2800676,subcentrooriente@saludcapital.gov.co,,
1384,2859,2859,110013029102,1100130291,UNIDAD DE SERVICIOS DE SALUD FRAY BARTOLOMÉ DE LAS CASAS,CARRERA 65 # 103 66,900971006,2717898,Instituciones - IPS,Juridica,Pública,6176595,subrednorte@saludcapital.gov.co,,
1385,2863,2863,110013029106,1100130291,UNIDAD DE SERVICIOS DE SALUD BOYACÁ REAL,CARRERA 74 A # 69 A - 38,900971006,Sin Dato,Instituciones - IPS,Juridica,Pública,4382117,subrednorte@saludcapital.gov.co,,
1386,2876,2876,110013029123,1100130291,UNIDAD DE SERVICIOS DE SALUD CHAPINERO,Calle 66 No 15-41,900971006,Sin Dato,Instituciones - IPS,Juridica,Pública,3499080,subrednorte@saludcapital.gov.co,,
1387,2885,2885,110013029110,1100130291,UNIDAD DE SERVICIOS DE SALUD BELLAVISTA,CARRERA 69 # 68 A - 34,900971006,Sin Dato,Instituciones - IPS,Juridica,Pública,2913300 EXT 1405 / 6305397,subrednorte@saludcapital.gov.co,,
1388,2935,2935,110013029613,1100130296,Unidad de Servicios de Salud 60 Visión de Colombia,Calle 14 No. 79 A - 25,900959048,Sin Dato,Instituciones - IPS,Juridica,Pública,4247920,gerencia@subredsuroccidente.gov.co,,
1389,2972,2972,110010845605,1100108456,HORUS IBERIA CALLE 85,CARRERA 19A N° 85-11,800127648,Sin Dato,Instituciones - IPS,Juridica,Privada,6358100,gerenciageneral@horusgo.com,,
1392,2977,2977,110011243703,1100112437,RIESGO DE FRACTURA S A,Carrera 12#98-64 SALA 1 PI 2,830027158,3112507901,Instituciones - IPS,Juridica,Privada,7466760 EXT 185,calidad2@cayre.co,,
